apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-allplugins-nov27 
  janus-idp.io/tekton: test-allplugins-nov27
  backstage.io/kubernetes-id: test-allplugins-nov27
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: test-allplugins-nov27
resources: 
- application-dev.yaml